.bg-block {
  background-color: rgba(27, 30, 255, 0.05)
}

.char-title{
  color: #1ff1f6;
  margin: 35px;
  font-size: 2.5rem;
}

@media screen and (min-width: 1100px) {
  .char-title{
    color: #1ff1f6;
    margin: 40px;
    font-size: 3rem;
  }
}
.air-quality {
  .ng-isolate-scope {
    &:after {
      content: '';
      display: block;
      width: 0;
      height: 0;
      clear: both;
    }
  }
  .nav-tabs {
    .bg-block();
    padding-top: 20px;
    height: 100%;
    width: 20%;
    border: 0;
    float: left;
    & > li {
      float: none;

      a {
        padding-left: 60px;
        border: 0;
        color: #eee;
        &:hover {
          border-radius: 0;
          background-color: rgba(124, 147, 255, 0.16);
        }
      }

      &.active {
        a {
          color: #eee;
          border: 0;
          border-radius: 0;
          background-color: rgba(124, 147, 255, 0.16);
        }
      }
    }
  }
  .tab-content {
    .bg-block();
    width: 78%;
    float: right;
    min-height: 100px;

    & > .tab-pane {
      & > echarts {
        width: 100%;
        height: 500px;
      }
    }
  }
}

.qiehuan {
  margin-top: 15px;
}

.aqi-radio {
  text-align: center;
  color: #1ff1f6;
  margin-top: -15px;
}