@mainFontColor: #1ff1f6;

html, body {
  height: 100%;
}

body {
  font-size: 16px;
  background-attachment: fixed;

  @media screen and (max-width: 1460px) {
    font-size: 12px;
  }
}

.font {
  &-white {
    color: #fff;
  }
}

//公用margin、公用padding属性
.margin-mixin (@num) {
  .loop1(@num, @inOrOut, @letterI) when (@num >= 0) {
    .loop1(@num - 5, @inOrOut, @letterI);
    .@{letterI} {
      &-@{num} {
          @{inOrOut}: unit(@num, px) !important;
      }
    }
  }
  .loop2(@num, @inOrOut, @letterI, @direction, @letterD) when (@num >= 0) {
    .loop2(@num - 5, @inOrOut, @letterI, @direction, @letterD);
    .@{letterI} {
      &@{letterD} {
        &-@{num} {
            @{inOrOut}-@{direction}: unit(@num, px) !important;
        }
      }
    }
  }
  .loop1(@num, margin, m);
  .loop1(@num, padding, p);
  .loop2(@num, margin, m, top, t);
  .loop2(@num, margin, m, right, r);
  .loop2(@num, margin, m, bottom, b);
  .loop2(@num, margin, m, left, l);
  .loop2(@num, padding, p, top, t);
  .loop2(@num, padding, p, right, r);
  .loop2(@num, padding, p, bottom, b);
  .loop2(@num, padding, p, left, l);
}

.margin-mixin(55);

.m-auto {
  margin: 0 auto !important;
}

* {
  box-sizing: border-box;
}

body {
  background-image: url('../../static/img/bg.png');
  background-size: 100% 100%;
}

// 不换行
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.table {
  margin: 0;
  table-layout: fixed;
  tbody {
    & > tr {
      &:nth-child(even) {
        td {
          background-color: rgba(255, 255, 255, 0.1);
        }
      }
      &:nth-child(odd) {
        td {
          background-color: rgba(255, 255, 255, 0);
        }
      }
    }
  }
  tr {
    th {
      text-align: center;
      color: #fff;
      border: 0 !important;
      background-color: rgba(255, 255, 255, 0.1);
      font-weight: normal;
    }
    td {
      border: 0 !important;
      color: #20ebf0;
      text-align: center;
      max-width: 100px;
      .ellipsis();
    }
  }
}

.tab-type {
  background-color: #011b40;
  border-radius: 100px;
  overflow: hidden;

  &:before, &:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    clear: both;
  }
  & > a {
    display: block;
    float: left;
    padding: 3px 15px;
    text-decoration: none;
    .active {
      background-color: #03265c;
      color: #fff;
    }

    &:hover, &.active {
      .active();
    }

  }
}

.panel {
  background-color: transparent;
  border: 0;
  margin: 0;
  padding: 0;

  .panel-heading {
    padding: 15px;
    border: 0;

    .title {
      color: @mainFontColor;
      font-size: 18px;
      cursor:pointer;
    }
    .sub-title {
      color: @mainFontColor - #666;
      padding-top: 3px;
    }
    .map-radio {
      color: #fff;

      label {
        & + label {
          margin-left: 10px;
        }
      }
    }
  }
  .panel-body {
    padding: 0;
  }
}

.aqi-level {
  position: relative;

  &:before {
    content: '';
    display: block;
    width: 5px;
    height: 14px;
    position: absolute;
    border-radius: 10px;
    top: 3px;
    left: 8px;

  }
  &-1 {
    &:before {
      background-color: #00e400;
    }
  }
  &-2 {
    &:before {
      background-color: #ffff00;
    }
  }
  &-3 {
    &:before {
      background-color: #ffca00;
    }
  }
  &-4 {
    &:before {
      background-color: #ff0000;
    }
  }
  &-5 {
    &:before {
      background-color: #99004c;
    }
  }
  &-6 {
    &:before {
      background-color: #7e0023;
    }
  }
}

// 分页样式
.paging {
  margin: 10px;
  color: #0369b3;
  .pull-left {

  }
  .pull-right {

  }
  a {
    text-decoration: none;
    margin: 0 5px;
    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
    }
  }
}

.btn {
  &.btn-sm {
    padding: 0px 10px;
  }
}

select {
  background-color: rgba(0, 30, 90, 0.8);
  color: #fff;
  border: 1px solid #001e5a;
  outline: none;
}
.search {
  margin: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 30px;
  overflow: hidden;
  padding-left: 10px;

  input, button {
    background-color: transparent;
    border: 0;
    outline: none;
    height: 28px;
    color: #1ff1f6;
  }
  input::-webkit-input-placeholder { /* WebKit browsers */
    color: #fff;
  }
  input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #fff;
  }
  input::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #fff;
  }
  input:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: #fff;
  }
}